{
    "name": "akaunting",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@fullcalendar/core": "^5.11.0",
        "@fullcalendar/daygrid": "^5.11.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@fullcalendar/vue": "^5.11.0",
        "@popperjs/core": "^2.11.0",
        "@tailwindcss/forms": "^0.4.0",
        "@themesberg/flowbite": "^1.2.0",
        "axios": "^0.21",
        "date-fns": "^1.30.1",
        "dropzone": "^5.5.1",
        "element-ui": "^2.12.0",
        "es6-promise": "^4.1.1",
        "flatpickr": "^4.6.3",
        "fuse.js": "^3.2.0",
        "glightbox": "^3.1.0",
        "google-maps": "^3.2.1",
        "json-schema": ">=0.4.0",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.15",
        "nprogress": "^0.2.0",
        "popper.js": "^1.16.1",
        "swiper": "^7.3.1",
        "tailwind": "^4.0.0",
        "tailwindcss": "^3.0.23",
        "v-money": "^0.8.1",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.10",
        "vue-clipboard2": "^0.3.1",
        "vue-flatpickr-component": "^8.1.3",
        "vue-router": "^3.1.3",
        "vue2-editor": "^2.10.3",
        "vue2-transitions": "^0.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.3.4",
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "@vue/eslint-config-prettier": "^4.0.1",
        "autoprefixer": "10.4.5",
        "babel-plugin-component": "^1.1.0",
        "cross-env": "^5.2.1",
        "css-loader": "^5.2.7",
        "laravel-mix": "^6.0.43",
        "mini-css-extract-plugin": "^1.6.2",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-nesting": "^10.1.2",
        "postcss-preset-env": "^7.4.1",
        "sass-loader": "^12.3.0",
        "style-loader": "^2.0.0",
        "tailwindcss-dir": "^4.0.0",
        "url-loader": "^4.1.1",
        "vue-loader": "^15.9.8",
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "author": "Akaunting Inc <info@akaunting.com>",
    "description": "Free Accounting Software"
}
